#modo de acceso
user.role=Developer

#conexion a la BD en MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/customerbd
spring.datasource.username=root
spring.datasource.password=piaget1993
#debug de las sentencias SQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug