#modo de acceso
user.role=Developer
user.alias=sotobotero

#conexion a la BD en MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/customerbd
spring.datasource.username=root
spring.datasource.password=piaget1993
