#modo de acceso
user.role=Production

#conexion a la BD
#conexion a una BD en docker y en su puerto desde la app local
#spring.datasource.url=jdbc:mysql://192.168.99.100:3306/productbd
#conexion a una BD en docker desde una app dockerizada
spring.datasource.url=jdbc:mysql://mysql-server/productbd
spring.datasource.username=root
spring.datasource.password=piaget1993
